name: Terraform Plan

on:
  push:
    branches:
      - main

jobs:
  set-variable:
    name: Set API Key Variable
    runs-on: ubuntu-latest

    env:
      TF_VAR_api_key_odds: ${{ secrets.API_KEY_ODDS }}
      TF_VAR_api_key_sd: ${{ secrets.API_KEY_SD }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set variable (no se hace nada más)
        run: echo "La variable api_key_odds está disponible"